MONGO_URI=mongodb+srv://hamzaarshad33100_db_user:gP45Y4Cf0imWbdQf@cluster0.2mnm7pf.mongodb.net/Northern_Trails_Guide?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
EMAIL_USER=hamzaarshad33100@gmail.com     # <- apna gmail id
EMAIL_PASS=utym lzhj lvkc zwdp     # <- yeh naya app password
FRONTEND_URL=http://localhost:8080
